<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Courgette&family=Dancing+Script&family=Pacifico&family=Roboto:ital@0;1&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/685/685352.png">
        <title>DelliFood</title>
        <link rel="icon" type="image/x-icon" href="">
        <script src="style.js" defer></script>
    </head>
    <body>
        <div class="abonnement">
        <p>Une version premium de Delifood va bientôt sortir</p> 
        </div>
        <div class="container_firstpart">
        <header>
            <div class="DeliFood">
                <div class="t1">
                <h1>Deli<span>Food</span></h1>
                <hr>
                </div>
                <img src="https://cdn-icons-png.flaticon.com/128/685/685352.png" width="30px" alt="">
            </div>
            <div class="burger_container">
            <div id="burger">
                <span></span>
            </div>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="index.html">Entrées</a></li>
                    <li><a href="index.html">Plats</a></li>
                    <li><a href="index.html">Desserts</a></li>
                </ul>
            </nav>
            <div class="input">
                <form action="search.html" method="post">
                    <input type="text" placeholder="Rechercher">
                </form>
            </div>
        </header>
            <div class="title">
                <div>
                    <h1>Site n°1 des recettes de cuisine</h1>
                </div>
                <div>
                    <p>DeliFood va vous aider a trouver votre <br>péché mignon culinaire</p>
                </div>
                <div class="btn_animation">
                    <a href=""> Menu de la semaine</a>
                </div>
            </div>
        </div>
        <div class="container_second">
        <div class="subtitle">
            <span>Nos recettes les plus appréciées</span>
            <img src="https://cdn-icons-png.flaticon.com/128/4705/4705921.png" alt="">         
        </div>
        <div class="container_items">
        <div class="item">
            <div class="img">
                <img src="https://media.istockphoto.com/id/1426922502/fr/photo/fish-and-chips.jpg?s=612x612&w=0&k=20&c=sgr00FcMS1FOoi0qlkEKxW6lUdyH0hryCiUgNchAWxs=" width="450px" alt="">
            </div>
            <div class="txt">
                <div class="h2">
                    <h2>Fish and Chips</h2>
                </div>
                <div class="hr">
                    <hr>
                </div>
                <div class="p">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Reprehenderit, tempore? Aspernatur
                    </p>
                </div>
                <div class="Order">
                    <a href="show_recipe.html">Voir la recette</a>
                </div>
            </div>
        </div>
        <div class="item2">
            <div class="txt2">
                <div class="h2">
                    <h2>Pizza aux figues</h2>
                </div>
                <div class="hr">
                    <hr>
                </div>
                <div class="p">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Reprehenderit, tempore? Aspernatur
                    </p>
                </div>
                <div class="Order">
                    <a href="show_recipe.html">Voir la recette</a>
                </div>
            </div>
            <div class="img2">
                <img src="https://media.istockphoto.com/id/1323896322/fr/photo/pizza-maison-avec-figues-prosciutto-roquette-et-fromage-de-ch%C3%A8vre.jpg?s=612x612&w=0&k=20&c=broaDFgUv95f8GKK47IvJrLkOzud8pSUlnvXnR3zoVQ=" width="450px" alt="">
            </div>
        </div>
        <div class="item">
            <div class="img">
                <img src="https://media.istockphoto.com/id/1434741418/fr/photo/vue-a%C3%A9rienne-de-la-pr%C3%A9paration-dune-salade-saine-et-color%C3%A9e.jpg?s=612x612&w=0&k=20&c=5foTDDQncCmvq5Lvk3pm3davfmM6r1eSU7JQ9UW5Gr4=" width="450px" alt="">
            </div>
            <div class="txt">
                <div class="h2">
                    <h2>Salade BIO</h2>
                </div>
                <div class="hr">
                    <hr>
                </div>
                <div class="p">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Reprehenderit, tempore? Aspernatur
                    </p>
                </div>
                <div class="Order">
                    <a href="show_recipe.html">Voir la recette</a>
                </div>
            </div>
        </div>
        <div class="item2">
            <div class="txt2">
                <div class="h2">
                    <h2>Hamburger bacon</h2>
                </div>
                <div class="hr">
                    <hr>
                </div>
                <div class="p">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. Reprehenderit, tempore? Aspernatur
                    </p>
                </div>
                <div class="Order">
                    <a href="show_recipe.html">Voir la recette</a>
                </div>
            </div>
            <div class="img2">
                <img src="https://cdn.pixabay.com/photo/2017/01/13/03/02/burgers-1976198_640.jpg" width="450px" alt="">
            </div>
        </div>
        </div> 
        </div>
        <footer>
            <div class="contact">
                <a href="login.html">Accès administrateur</a>
                <p>Contact</p>
                <p>Conditions</p>
                <p>Mentions légales</p>
            </div>
            <div class="copy">
                <p>&copy;Fyx34</p>
                <p>Tous droits réservés</p>
            </div>
            <div class="network">
                <img class="instagram" src="https://cdn-icons-png.flaticon.com/128/1384/1384015.png"  width="35px" alt="">
                <img class="facebook" src="https://cdn-icons-png.flaticon.com/128/2168/2168281.png"  width="35px" alt="">
                <img class="youtube" src="https://cdn-icons-png.flaticon.com/128/4494/4494467.png"  width="35px" alt="">
            </div>
        </footer>
    </body>
</html>

