<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Courgette&family=Dancing+Script&family=Pacifico&family=Roboto:ital@0;1&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="https://cdn-icons-png.flaticon.com/128/685/685352.png">
        <title>DelliFood - Recherche</title>
        <link rel="icon" type="image/x-icon" href="">
        <script src="style.js" defer></script>
    </head>
    <body>
        <div class="abonnement">
        <p>Une version premium de Delifood va bientôt sortir</p> 
        </div>
        <div class="container_firstpart">
        <header>
            <div class="DeliFood">
                <div class="t1">
                <h1>Deli<span>Food</span></h1>
                <hr>
                </div>
                <img src="https://cdn-icons-png.flaticon.com/128/685/685352.png" width="30px" alt="">
            </div>
            <div class="burger_container">
            <div id="burger">
                <span></span>
            </div>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">Accueil</a></li>
                    <li><a href="index.html">Entrées</a></li>
                    <li><a href="index.html">Plats</a></li>
                    <li><a href="index.html">Desserts</a></li>
                </ul>
            </nav>
            <div class="input">
                <form action="search.html" method="post">
                    <input type="text" placeholder="Rechercher">
                </form>
            </div>
        </header>
            <div class="title">
                <div>
                    <h1>Site n°1 des recettes de cuisine</h1>
                </div>
                <div>
                    <p>DeliFood va vous aider a trouver votre <br>péché mignon culinaire</p>
                </div>
            </div>
        </div>
        <form class="search-form">
            <div class="input-group">
                <div class="input-group2">
                    <label>
                        <input type="search" class="search-field" placeholder="Rechercher votre recette préférée" value="">
                    </label>
                    <input type="submit" class="rstore-domain-search-button search-submit btn btn-primary" value="Rechercher">
                </div>
            </div>
        </form>
        <footer>
            <div class="contact">
                <a href="login.html">Accès administrateur</a>
                <p>Contact</p>
                <p>Conditions</p>
                <p>Mentions légales</p>
            </div>
            <div class="copy">
                <p>&copy;Fyx34</p>
                <p>Tous droits réservés</p>
            </div>
            <div class="network">
                <img class="instagram" src="https://cdn-icons-png.flaticon.com/128/1384/1384015.png"  width="35px" alt="">
                <img class="facebook" src="https://cdn-icons-png.flaticon.com/128/2168/2168281.png"  width="35px" alt="">
                <img class="youtube" src="https://cdn-icons-png.flaticon.com/128/4494/4494467.png"  width="35px" alt="">
            </div>
        </footer>
    </body>
</html>

